# hui-community

./: .gitignore  README.adoc
hui-admin/: .dockerignore  (+13 more)
hui-service/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
hui-service/src/main/java/cn/hui_community/service/: HuiServiceApplication.java  lombok.config
hui-service/src/main/java/cn/hui_community/service/component/: TokenFactory.java  WechatMiniClient.java
hui-service/src/main/java/cn/hui_community/service/configuration/: ApplicationConfiguration.java  ExceptionHandlerConfiguration.java  JwtConfiguration.java  OpenAPIConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WechatMiniConfiguration.java
hui-service/src/main/java/cn/hui_community/service/controller/: AreaController.java  ShopCategoryController.java
hui-service/src/main/java/cn/hui_community/service/enums/: AuthenticationEnum.java  CardEnum.java  ClientEnum.java  CommunityRoleEnum.java  PermissionTypeEnum.java  ShopRoleEnum.java  SubjectEnum.java
hui-service/src/main/java/cn/hui_community/service/helper/: AuthHelper.java  PageHelper.java  PermissionHelper.java  ResponseStatusExceptionHelper.java  ShopRoleHelper.java  SpringBeanHelper.java  SprintBeanHelper.java  SysPermissionHelper.java
hui-service/src/main/java/cn/hui_community/service/model/: Area.java  Base.java  Bill.java  Card.java  CardTemplate.java  Community.java  CommunityRole.java  CommunityRoleMapping.java  CommunityShopMapping.java  Department.java  DepositCard.java  Employee.java  EmployeePermission.java  EmployeeRole.java  Payment.java  PaymentCategory.java  Permission.java  Product.java  ProductCategory.java  ScoreCard.java  Shop.java  ShopCategory.java  ShopPrimaryType.java  ShopRole.java  ShopRoleMapping.java  ShopType.java  Shopkeeper.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  TimeCard.java  Token.java  User.java
hui-service/src/main/resources/: application.properties  application.yaml  key-store.json
hui-service/src/test/java/cn/hui_community/service/: HuiServiceApplicationTests.java
(+205 files in other folders)
